<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://www.agn.gr/info/exchange.htm -->
<HTML><HEAD><TITLE>Exchange Rates - Aegean (Hotels and Travel in Greece)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="Exchange Rates - Aegean (Hotels and Travel in Greece)" 
name=description>
<META 
content="hotel,hotels,greece,hellas,catalogue,list,listing,guide,holidays, vacation,lodging,accommodation,travel,tours" 
name=keywords>
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#4080ff aLink=#ffff00 link=#00ffff bgColor=#29304a 
background="images/glasses5.gif">
<CENTER>
  <IMG height=144 alt="Aegean Logo" 
src="images/agnlog3.gif" 
width=380 border=0><BR>
  <HR SIZE=2>
<FONT color=#30bdde><B>
<H2>Greek Drachma Exchange Rates </H2></B></FONT>
<TABLE cellSpacing=1 cellPadding=5 border=1>
  <TBODY>
  <TR>
    <TH colSpan=2><FONT color=#30bdde size=+1>Country</FONT></TH>
    <TH><FONT color=#30bdde size=+1>Currency</FONT></TH>
    <TH><FONT color=#30bdde size=+1>Rate</FONT></TH>
    <TH colSpan=2><FONT color=#30bdde size=+1>Country</FONT></TH>
    <TH><FONT color=#30bdde size=+1>Currency</FONT></TH>
    <TH><FONT color=#30bdde size=+1>Rate</FONT></TH><!--<TR><TD colspan=4 align=center><font color="#30bdde" size=+1><B>DRACHMAS<br>( To NON Euro Zone Currencies)</B></font></TD><td  colspan=4 align=center><font color="#30bdde" size=+1><B>DRACHMAS<br> (To Euro Zone Currencies)</B></font></TR>-->
  <TR>
      <TD align=middle><IMG height=35 alt="USA Flag" 
      src="images/us_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>USA</TH>
    <TD align=middle>Dollar</TD>
    <TD align=right>372,993</TD>
      <TD align=middle><IMG height=35 alt="EU Flag" 
      src="images/EU_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>EU</TH>
    <TD align=middle>Euro</TD>
    <TD align=right>340,750</TD>
  <TR>
      <TD align=middle><IMG height=35 alt="DENMARK Flag" 
      src="images/denmark_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Denmark</TH>
    <TD align=middle>Crown</TD>
    <TD align=right>44,980</TD>
      <TD align=middle><IMG height=35 alt="GERMANY Flag" 
      src="images/GERMANY_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Germany</TH>
    <TD align=middle>Mark</TD>
    <TD align=right>174,223</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="UNITED KINGDOM Flag" 
      src="images/uk_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>UK</TH>
    <TD align=middle>Pound</TD>
    <TD align=right>537,487</TD>
      <TD align=middle><IMG height=35 alt="FRANCE Flag" 
      src="images/FRANCE_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>France</TH>
    <TD align=middle>Franc</TD>
    <TD align=right>51,947</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="SWEDEN Flag" 
      src="images/sweden_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Sweden</TH>
    <TD align=middle>Crown</TD>
    <TD align=right>36,752</TD>
      <TD align=middle><IMG height=35 alt="EIRE Flag" 
      src="images/ireland_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Eire</TH>
    <TD align=middle>Pound</TD>
    <TD align=right>432,663</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="JAPAN Flag" 
      src="images/japan_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Japan</TH>
    <TD align=middle>Yen (100)</TD>
    <TD align=right>3,060</TD>
      <TD align=middle><IMG height=35 alt="BELGIUM Flag" 
      src="images/BELGIUM_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Belgium</TH>
    <TD align=middle>Franc</TD>
    <TD align=right>8.447</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="SWITZERLAND Flag" 
      src="images/switzerland_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Switzerland</TH>
    <TD align=middle>Franc</TD>
    <TD align=right>219,263</TD>
      <TD align=middle><IMG height=35 alt="NETHERLAND Flag" 
      src="images/NETHERLANDS_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Holland</TH>
    <TD align=middle>Guilder</TD>
    <TD align=right>154,626</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="NORWAY Flag" 
      src="images/norway_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Norway</TH>
    <TD align=middle>Crown</TD>
    <TD align=right>41,210</TD>
      <TD align=middle><IMG height=35 alt="ITALY Flag" 
      src="images/ITALY_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Italy</TH>
    <TD align=middle>Lira (100)</TD>
    <TD align=right>17,6</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="CYPRUS Flag" 
      src="images/cyprus_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Cyprus</TH>
    <TD align=middle>Pound</TD>
    <TD align=right>580,178</TD>
      <TD align=middle><IMG height=35 alt="AUSTRIA Flag" 
      src="images/AUSTRIA_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Austria</TH>
    <TD align=middle>Schilling</TD>
    <TD align=right>24,763</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="CANADA Flag" 
      src="images/canada_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Canada</TH>
    <TD align=middle>Dollar</TD>
    <TD align=right>241,313</TD>
      <TD align=middle><IMG height=35 alt="FINLAND Flag" 
      src="images/FINLAND_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Finland</TH>
    <TD align=middle>Mark</TD>
    <TD align=right>57,310</TD></TR>
  <TR>
      <TD align=middle><IMG height=35 alt="AUSTRALIA Flag" 
      src="images/australia_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Australia</TH>
    <TD align=middle>Dollar</TD>
    <TD align=right>188,667</TD>
      <TD align=middle><IMG height=35 alt="SPAIN Flag" 
      src="images/SPAIN_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Spain</TH>
    <TD align=middle>Peseta</TD>
    <TD align=right>1,700</TD></TR>
  <TR>
    <TD colSpan=4></TD>
      <TD align=middle><IMG height=35 alt="PORTUGAL Flag" 
      src="images/PORTUGAL_flag.gif" 
      width=52 border=0></TD>
    <TH align=left>Portugal</TH>
    <TD align=middle>Escudo</TD>
    <TD align=right>2,048</TD></TR></TBODY></TABLE>
<HR SIZE=2>
<I>Last updated: April 24, 2001</I> 
<HR SIZE=2>
  Please note that this page along with our weather information page are updated 
  daily with the latest information. These rates are offered by Greek banks throughout 
  the country. The prices are valid for foreign currency exchange for tourism. 
  <P>
<HR SIZE=2>
</CENTER></BODY></HTML>
