<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://www.agn.gr/info/trans.htm -->
<HTML><HEAD><TITLE>The Aegean - Hotels & Travel in Greece</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="The Aegean" name=description>
<META 
content="hotel,hotels,greece,hellas,catalogue,list,listing,guide,holidays, vacation,lodging,accommodation,travel,tours" 
name=keywords>
<SCRIPT language=JavaScript>

<!--  
  browserName = navigator.appName;
  browserVer = parseInt(navigator.appVersion); 
  if (browserName == "Netscape" && browserVer >= 3) 
    version = "n3";
  else if ((browserName == "Microsoft Internet Explorer") && (browserVer >= 4))
    version = "ie4";
  else version = "x"; 
  if (version != "x") {        
    img1on = new Image(100,59); img1on.src = "car2.gif";      
    img2on = new Image(100,59); img2on.src = "taxi2.gif";    
    img3on = new Image(100,59); img3on.src = "bus2.gif";      
    img4on = new Image(100,59); img4on.src = "trolley2.gif";   
    img5on = new Image(100,59); img5on.src = "train2.gif";   
    img6on = new Image(100,59); img6on.src = "ametro2.gif";   
    img7on = new Image(100,59); img7on.src = "plane2.gif";   
    img8on = new Image(100,59); img8on.src = "hydro2.gif";   
    img9on = new Image(100,59); img9on.src = "ship2.gif";   

    img1off = new Image(100,59); img1off.src = "car1.gif";
    img2off = new Image(100,59); img2off.src = "taxi1.gif";
    img3off = new Image(100,59); img3off.src = "bus1.gif";
    img4off = new Image(100,59); img4off.src = "trolley1.gif";
    img5off = new Image(100,59); img5off.src = "train1.gif";
    img6off = new Image(100,59); img6off.src = "ametro1.gif";
    img7off = new Image(100,59); img7off.src = "plane1.gif";
    img8off = new Image(100,59); img8off.src = "hydro1.gif";
    img9off = new Image(100,59); img9off.src = "ship1.gif";

  }
  function img_act(imgNameA) { 
    if (version != "x") { 
      imgOn = eval(imgNameA + "on.src"); 
      document [imgNameA].src = imgOn; 
    }
  } 
  function img_inact(imgNameB) { 
    window.status = "Getting About";
    if (version != "x") { 
      imgOff = eval(imgNameB + "off.src"); 
      document [imgNameB].src = imgOff; 
    }
  }

//-->


</SCRIPT>

<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#6666ff aLink=#ff0000 link=#000099 bgColor=#ffffff>
<CENTER>
  <IMG height=71 
src="images/agn.gif" width=270 
border=0><BR>
  <B><FONT face=Arial,Helvetica><FONT size=+1>Getting About 
</FONT></FONT></B>
<HR noShade>
<BR><FONT face=Arial,Helvetica>Please choose a method of 
transport:</FONT><BR><BR>
  <TABLE cellSpacing=5 cellPadding=5 border=0>
    <TBODY> 
    <TR align="center"> 
      <TD width=200><IMG height=59 alt=Car 
      src="images/car1.gif" width=100 
      border=0 name=img1><BR>
      </TD>
      <TD width=200><IMG height=59 alt=Taxi 
      src="images/taxi1.gif" 
      width=100 border=0 name=img2><BR>
      </TD>
      <TD width=200><IMG 
      height=59 alt=Bus 
      src="images/bus1.gif" width=100 
      border=0 name=img3><BR>
      </TD></TR>
    <TR align="center"> 
      <TD><FONT 
      size=-1><B>Road distances</B></FONT></TD>
      <TD><FONT 
      size=-1><B>Taxi</B></FONT></TD>
      <TD><FONT 
      size=-1><B>Bus</B></FONT></TD>
    </TR>
    <TR align="center"> 
      <TD width=200><IMG height=59 
      alt="Trolley Bus" 
      src="images/trolley1.gif" 
      width=100 border=0 name=img4><BR>
      </TD>
      <TD width=200><IMG 
      height=59 alt=Train 
      src="images/train1.gif" 
      width=100 border=0 name=img5><BR>
      </TD>
      <TD width=200><IMG height=59 alt=Metro 
      src="images/ametro1.gif" 
      width=100 border=0 name=img6><BR>
      </TD></TR>
    <TR align="center"> 
      <TD><FONT size=-1><B>Trolley Bus </B></FONT></TD>
      <TD><FONT 
      size=-1><B>Train</B></FONT></TD>
      <TD><FONT 
      size=-1><B>Athens Metro</B></FONT></TD>
    </TR>
    <TR align="center"> 
      <TD width=200><IMG height=59 alt=Plane 
      src="images/air2.gif" width=100 
      border=0 name=img7><BR>
      </TD>
      <TD width=200><IMG height=59 alt=Hydrofoil 
      src="images/hydro1.gif" 
      width=100 border=0 name=img8><BR>
      </TD>
      <TD width=200><IMG height=59 alt=Ship 
      src="images/ship1.gif" 
      width=100 border=0 name=img9><BR>
      </TD></TR>
    <TR align="center"> 
      <TD><FONT 
      size=-1><B>Air</B></FONT></TD>  
      <TD><FONT 
      size=-1><B>Hydrofoil</B></FONT></TD>  
      <TD><FONT 
      size=-1><B>Ship-Ferry Boat </B></FONT></TD>
    </TR></TBODY></TABLE><BR>
<HR noShade>
</CENTER></BODY></HTML>
