<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0018)http://www.agn.gr/ -->
<HTML><HEAD><TITLE>Aegean - for Holidays, Hotels, Travel and Touring in Greece</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content=/scripts/postinfo.asp name=postinfo>
<META content="Aegean - for Holidays, Hotels, Travel and Touring in Greece" 
name=description>
<META 
content="greece hotels, hotels greece, greece holidays, greece travel, greece vacation, greek islands, greek hotels, greece information" 
name=keywords>
<META content="10 days" name=revisit-after>
<META content=all name=robots>
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER>
  <A target=_top href="http://www.agn.gr/main.htm"><IMG height=99 
alt="Hotels and Travel Information in Greece! Click here to enter!" 
src="images/aegean1.gif" 
width=370 border=0></A><BR>
  <A target=_top href="main.htm"><IMG 
height=210 alt="Hotels and Travel Information in Greece! Click here to enter!" 
src="images/glasses.jpg" 
width=430 border=0></A><BR>
  <A target=_top href="main.htm"><IMG 
height=78 alt="Hotels and Travel Information in Greece! Click here to enter!" 
src="images/title.gif" 
width=410 border=0></A> 
</CENTER></BODY></HTML>
