<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0026)http://www.agn.gr/main.htm -->
<HTML><HEAD><TITLE>Aegean - for Holidays, Hotels, Travel and Touring in Greece</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="Aegean - for Holidays, Hotels, Travel and Touring in Greece" 
name=description>
<META 
content="greece hotels, hotels greece, greece holidays, greece travel, greece vacation, greek islands, greek hotels, greece information" 
name=keywords>
<META content="10 days" name=revisit-after>
<META content=all name=robots>
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#6666ff aLink=#ff0000 link=#000099 bgColor=#ffffff>
<CENTER>
  <TABLE height=80 cellSpacing=0 width=600 border=0>
    <TBODY> 
    <TR> 
      <TD vAlign=top align=center><IMG height=71 alt=Aegean 
      src="images/agn.gif" 
      width=270 border=0><BR>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
  <BR>
  <P>
<TABLE width=600 border=0>
  <TBODY>
  <TR bgColor=#66ffff>
    <TD>
      <CENTER><B><FONT face=Arial,Helvetica color=#000099>Welcome to the Aegean 
      !</FONT></B></CENTER></TD></TR></TBODY></TABLE><BR>
<TABLE width=600 border=0>
  <TBODY>
  <TR>
      <TD><FONT face=Arial,Helvetica size=-1>Travel, tourism, hotels, sights and 
        much more! Everything you want to know about planning your vacation in 
        Greece is here. Our goal is to let you explore our country through the 
        images and information provided within our pages. If you want to choose 
        a destination for your vacation in Greece, you might like to start by 
        looking at the and choosing a location to explore. 
        <P>
      <P></P></FONT></TD></TR>
  <TR>
      <TD><FONT face=Arial,Helvetica size=-1>If you are contemplating a holiday, 
        we will help you find the place which best suits your taste. In our <B>hotel</B> 
        and <B>travel</B> index you'll find lots of useful links to hotels and 
        travel agencies with destinations throughout Greece. Get the most out 
        of your holiday and choose from a wide selection of resorts. Business 
        hotels are also featured here, as well as a number of tours designed to 
        let you see the most interesting sights.</FONT> </TD>
    </TR></TBODY></TABLE><BR>
<TABLE cols=1 width=600 border=0>
  <TBODY>
  <TR bgColor=#66ffff>
    <TD>
      <CENTER><B><FONT face=Arial,Helvetica color=#000099>Choose a section to 
      explore</FONT></B></CENTER></TD></TR></TBODY></TABLE></CENTER><BR>
<CENTER>
  <TABLE cellSpacing=5 cellPadding=5 width="75%" border=0>
    <TBODY> 
    <TR> 
      <TD width="20%"><IMG height=98 
      alt=Map 
      src="images/map1.gif" 
      width=100 border=0></TD>
      <TD><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="map.htm">Map of Greece</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT 
      color=#000000><FONT size=-1>The best way to navigate the site. By clicking 
        on the highlited areas of the maps you can zoom to the place that you 
        are interested in. Information is provided on the local customs and history, 
        places of interest and how to get there. A list of hotels and travel agencies 
        is provided at the end of each page with links.</FONT></FONT></FONT> </TD>
    </TR>
    <TR> 
      <TD><IMG height=80 
      alt="Travel Index" 
      src="images/travel.gif" 
      width=100 align=textTop border=0></TD>
      <TD vAlign=top><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="travel_agencies.htm">Travel Agencies</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT 
      color=#000000><FONT size=-1>This is an index of the travel agencies and 
        rent-a-car companies present on the site. It is similar to the hotel index 
        described above. If you want to travel within Greece or are interested 
        in a specific package deal, tour or tickets this is the best place to 
        start.</FONT></FONT></FONT> </TD>
    </TR>
    <TR> 
      <TD><IMG height=100 
      alt="Special Offers" 
      src="images/offers.gif" 
      width=100 align=textTop border=0></TD>
      <TD vAlign=top><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="specialoffers.htm">Special Offers</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT 
      color=#000000><FONT size=-1>This is a list of hotels and travel related 
        companies who are hosted on this server and who offer special deals or 
        reduced rates to our visitors. For specific details of the offers available 
        please contact the company making the offer directly.</FONT></FONT></FONT></TD>
    </TR>
    <TR> 
      <TD><IMG height=100 
      alt=Transportation 
      src="images/compass.gif" 
      width=100 border=0></TD>
      <TD vAlign=top><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="gettingabout.htm">Getting about</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT 
      color=#000000><FONT size=-1>Here you will find details on traveling in Greece. 
        You can choose the method of transport you prefer e.g. train, ship, air, 
        bus, taxi etc. The information given is general and is valid for all of 
        Greece. Some timetables are also available and extra information for Athens 
        e.g. Metro is provided.</FONT></FONT></FONT></TD>
    </TR>
    <TR> 
      <TD><IMG height=100 
      alt="Useful Contacts" 
      src="images/c-info.gif" 
      width=100 border=0></TD>
      <TD vAlign=top><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="usefulcontacts.htm">Useful Contacts</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT 
      color=#000000><FONT size=-1>In this section you can find addresses and contact 
        details in order to obtain more information about Greece. Examples of 
        the lists provided include Embassies and Consulates, Airlines, Greek National 
        Tourist Organization offices and other telephone numbers, useful while 
        staying in our country.</FONT></FONT></FONT></TD>
    </TR>
    <TR> 
      <TD><IMG height=98 
      alt=Weather 
      src="images/weather.gif" 
      width=100 border=0></TD>
      <TD><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="weather.htm">Weather</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT color=#000000><FONT 
      size=-1>Temperatures and weather throughout Greece, presented in the form 
        of a map. This information is updated on a daily basis. Simple symbols 
        have been used so that the information is easy to understand. Temperatures 
        are given using degrees centigrade and wind strength using the beaufort 
        scale.</FONT></FONT></FONT></TD>
    </TR>
    <TR> 
      <TD><IMG height=100 
      alt=Exchange 
      src="images/xchange.gif" 
      width=100 align=textTop border=0></TD>
      <TD><B><FONT face=Arial,Helvetica><FONT color=#000099><A 
      href="exchange.htm">Exchange Rates</A></FONT></FONT></B> <BR>
        <FONT face=Arial,Helvetica><FONT 
      color=#000000><FONT size=-1>A table with all the major currencies and drachma 
        exchange rates. These are the rates that are offered by major Greek banks 
        when buying foreign currency. The rates do not include commisions. The 
        table is updated on a daily basis so you can always find the latest information</FONT></FONT></FONT></TD>
    </TR>
    </TBODY> 
  </TABLE>
</CENTER>
<HR width="100%" noShade>

<CENTER>
  <IMG height=69 alt=Info 
src="images/glasses.gif" 
width=100 border=0> 
</CENTER>
<CENTER><B><FONT face=Arial,Helvetica><FONT size=-1>�1995-96-97-98-99 All rights 
reserved OneWorld Ltd.</FONT></FONT></B></CENTER>
<CENTER><FONT face=Arial,Helvetica><B><FONT size=-1>Use of the data contained 
within these pages is restricted</FONT></B></FONT> 
<HR width="100%" noShade>
</CENTER></BODY></HTML>
