<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://www.agn.gr/hellas/map.htm -->
<HTML><HEAD><TITLE>Aegean Map of Greece - Hotels & Travel in Greece</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="Aegean Map of Greece - Hotels &amp; Travel in Greece" 
name=description>
<META 
content="greek islands, hotels greece, greece hotels, holidays in greece, vacation, lodging accommodation, &#9;travel tourism, Attica &amp; The Saronic Gulf Islands, Athens,Pireaus, Athina, Central Greece, Cyclades Islands, Dodecanese Islands, Evia &amp; Sporades Islands, Volos &amp; Pelion,Ionian Islands, North Aegean Islands, Peloponnese, Macedonia,Island of Crete" 
name=keywords>
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#6666ff aLink=#ff0000 link=#000099 bgColor=#ffffff>
<CENTER>
  <IMG height=71 alt=Aegean 
src="images/agn.gif" 
width=270 border=0><BR>
  <B><FONT face=Arial,Helvetica color=#000099 size=+1 ,>The 
Aegean Map of Greece</FONT></B><BR>
  <P> <BR>
    <BR><FONT size=-1><B>Click on the map below or 
choose from the list in order to zoom in on a location in Greece<BR>Go ahead 
learn more about our country ! </B></FONT>
  <P>&nbsp; 
  <TABLE cellSpacing=5>
  <TBODY>
  <TR>
      <TD><IMG height=424 alt="Clickable Map of Greece" 
      src="images/map.gif" 
      width=435 useMap=#HellasMap border=0></TD>
      <TD><B><FONT size=-1>Athens, Attica &amp; Saronic Gulf Islands<BR>
        <BR>
        Central Greece<BR>
        <BR>
        Crete<BR>
        <BR>
        Cyclades Islands<BR>
        <BR>
        Dodecanese Islands<BR>
        <BR>
        Evia &amp; The Sporades Islands<BR>
        <BR>
        Ionian Islands<BR>
        <BR>
        Ipiros<BR>
        <BR>
        Macedonia<BR>
        <BR>
        North Aegean Islands<BR>
        <BR>
        Peloponnese &amp; Kithira Island<BR>
        <BR>
        Thessaly<BR>
        <BR></FONT></B></TD></TR></TBODY></TABLE>
<HR>
</CENTER></BODY></HTML>
