<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://www.agn.gr/hotels/offers.htm -->
<HTML><HEAD><TITLE>Special Offers in Greece (Aegean Webserver - Hotels in Greece)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="The Aegean - for Holidays, Hotels, Travel and Touring in Greece" 
name=description>
<META 
content="greece hotels, hotels greece, special offers, greece holidays, vacation, lodging, accommodation" 
name=keywords>
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#99ccff 
background="images/goo2.jpg">
<CENTER>
  <IMG height=152 alt="aegean logo" 
src="images/aegean.gif" 
width=400><BR>
  <IMG height=100 alt="Special Offers" 
src="images/offers.gif" 
width=100> 
  <H2><B>The Aegean Web Server - Special Offers</B></H2>
  You can click on a button below for more information on a particular hotel in 
  Greece. 
  <P>
<TABLE cellSpacing=2 width="90%" border=2>
  <TBODY>
  <TR>
      <TD align=middle><IMG 
      height=90 alt="Aris Apartments" 
      src="images/aris-b.jpg" 
      width=90 border=0></TD>
      <TD><FONT face=Arial,Helvetica size=-1><B>The Aris Apartments offers</B>,<BR>
        a special discount for months April to May and 
      September to October<BR>7 Days for two persons 69.000 DRS/ 202,4 EURO 
      <BR>7 Days for four persons 89.000 DRS/ 261,1 EURO</FONT> </TD></TR>
  <TR>
      <TD align=middle><IMG height=90 
      alt="Delphi's Leading Hotels" 
      src="images/inioho-b.jpg" 
      width=90 border=0></TD>
      <TD><FONT face=Arial,Helvetica size=-1><B>Delphi's Leading Hotels</B> has 
        a special offer up to 30% discount to all Internet Users!</FONT></TD>
    </TR>
  <TR>
      <TD align=middle><IMG height=90 
      alt="Hotel Limira Mare" 
      src="images/limira-b.jpg" 
      width=90 border=0></TD>
      <TD><FONT face=Arial,Helvetica size=-1><B>Hotel Limira Mare</B> offers: 
        <BR>
        Discount 20% for reservations through internet 
      for months May to July and September.</FONT></TD></TR>
  <TR>
      <TD align=middle><IMG height=90 
      alt="Oscar logo" 
      src="images/oscar-b.jpg" 
      width=90 border=0></TD>
      <TD><FONT face=Arial,Helvetica size=-1><B>The Oscar Hotel in Athens</B>, offers 
        a <B>discount up to 25%</B> to all Internet Users<BR>
        and has special offers for certain periods.</FONT></TD></TR>
  <TR>
      <TD align=middle><IMG 
      height=90 alt="Plaza logo" 
      src="images/plaza-b.jpg" 
      width=90 border=0></TD>
      <TD><FONT face=Arial,Helvetica size=-1><B>The Plaza Hotel in Athens</B>, offers: 
        <BR>
        Discount for Internet Users - 
      <B>15%</B><BR>Extra <B>10%</B> discount for early reservations (3 months 
      before arrival date)<BR>VISA, MASTER CARD, DINERS, AMEX - <B>5%</B> 
      discount </FONT></TD></TR><!--
<tr>
	<td align=center><A HREF="/hotels/princess/princess.htm"><IMG SRC="/hotels/princess/prin-b.jpg"Alt="Princess Hotel" WIDTH=90 HEIGHT=90 border=0></A></td>
	<td><FONT FACE="Arial,Helvetica" SIZE=-1><A HREF="/hotels/princess/princess.htm"><b>The Princess Hotel</a> in Kefalonia</b> offers:
		<br> for the low season (May, October) <b>25% off</b> regular price and
		<br> for the middle season (June-July 1-20 & August 25-Sept. 30) <b>10% off</b> regular price</font></td>
</tr>
--></TBODY></TABLE><BR>
<HR>
</CENTER></BODY></HTML>
