<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://www.agn.gr/info/contacts.htm -->
<HTML><HEAD><TITLE>The Aegean - Hotels & Travel in Greece</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="The Aegean" name=description>
<META 
content="hotel,hotels,greece,hellas,catalogue,list,listing,guide,holidays, vacation,lodging,accommodation,travel,tours" 
name=keywords>
<SCRIPT language=JavaScript>

<!--  
  browserName = navigator.appName;
  browserVer = parseInt(navigator.appVersion); 
  if (browserName == "Netscape" && browserVer >= 3) 
    version = "n3";
  else if ((browserName == "Microsoft Internet Explorer") && (browserVer >= 4))
    version = "ie4";
  else version = "x"; 
  if (version != "x") {        
    img1on = new Image(100,59); img1on.src = "phones2.gif";      
    img2on = new Image(100,59); img2on.src = "world2.gif";    
    img3on = new Image(100,59); img3on.src = "air2.gif";      
    img4on = new Image(100,59); img4on.src = "flags2.gif";   
    
    img1off = new Image(100,59); img1off.src = "phones1.gif";
    img2off = new Image(100,59); img2off.src = "world1.gif";
    img3off = new Image(100,59); img3off.src = "air1.gif";
    img4off = new Image(100,59); img4off.src = "flags1.gif";
    

  }
  function img_act(imgNameA) { 
    if (version != "x") { 
      imgOn = eval(imgNameA + "on.src"); 
      document [imgNameA].src = imgOn; 
    }
  } 
  function img_inact(imgNameB) { 
    window.status = "Useful Contacts";
    if (version != "x") { 
      imgOff = eval(imgNameB + "off.src"); 
      document [imgNameB].src = imgOff; 
    }
  }

//-->


</SCRIPT>

<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#6666ff aLink=#ff0000 link=#000099 bgColor=#ffffff>
<CENTER>
  <IMG height=71 
src="images/agn.gif" width=270 
border=0>
</CENTER>
<CENTER><FONT size=+1>Please choose one of the following:</FONT> 
<HR noShade>

  <TABLE cellSpacing=25 cellPadding=10 border=0>
    <TBODY> 
    <TR align="center"> 
      <TD width=200><IMG height=59 alt=Phones 
      src="images/phones1.gif" 
      width=100 border=0 name=img1><BR>
      </TD>
      <TD width=200><IMG height=59 alt=World 
      src="images/world1.gif" 
      width=100 border=0 name=img2><BR>
      </TD></TR>
    <TR align="center"> 
      <TD><FONT 
      size=-1><B>Useful Telephone Numbers</B></FONT></TD>
      <TD><FONT 
      size=-1><B>Worldwide Hellenic Presence</B></FONT></TD>
    </TR>
    <TR align="center"> 
      <TD width=200><IMG height=59 alt=Airlines 
      src="images/air1.gif" width=100 
      border=0 name=img3><BR>
      </TD>
      <TD width=200><IMG height=59 alt=Embassies 
      src="images/flags1.gif" 
      width=100 border=0 name=img4><BR>
      </TD></TR>
    <TR align="center"> 
      <TD><FONT 
      size=-1><B>Foreign Airlines Offices</B></FONT></TD>
      <TD><FONT 
      size=-1><B>Embassies &amp; Consulates</B></FONT></TD>
    </TR></TBODY></TABLE><BR>
<HR noShade>
</CENTER></BODY></HTML>
