<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.agn.gr/info/weather/weather.htm -->
<HTML><HEAD><TITLE>The Aegean - Hotels & Travel in Greece</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="The Aegean" name=description>
<META 
content="hotel,hotels,greece,hellas,catalogue,list,listing,guide,holidays, vacation,lodging,accommodation,travel,tours" 
name=keywords>
<SCRIPT language=JavaScript>

<!--  
  browserName = navigator.appName;
  browserVer = parseInt(navigator.appVersion); 
  if (browserName == "Netscape" && browserVer >= 3) 
    version = "n3";
  else if ((browserName == "Microsoft Internet Explorer") && (browserVer >= 4))
    version = "ie4";
  else version = "x"; 
  if (version != "x") {        
    img1on = new Image(100,59); img1on.src = "today2.gif";      
    img2on = new Image(100,59); img2on.src = "climate2.gif";    
  

    img1off = new Image(100,59); img1off.src = "today1.gif";
    img2off = new Image(100,59); img2off.src = "climate1.gif";
  

  }
  function img_act(imgNameA) { 
    if (version != "x") { 
      imgOn = eval(imgNameA + "on.src"); 
      document [imgNameA].src = imgOn; 
    }
  } 
  function img_inact(imgNameB) { 
    window.status = "Weather";
    if (version != "x") { 
      imgOff = eval(imgNameB + "off.src"); 
      document [imgNameB].src = imgOff; 
    }
  }

//-->


</SCRIPT>

<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#6666ff aLink=#ff0000 link=#000099 bgColor=#ffffff>
<CENTER>
  <IMG height=71 
src="images/agn.gif" width=270 
border=0><BR>
  <B><FONT face=Arial,Helvetica><FONT size=+1>Weather Information 
</FONT></FONT></B>
<HR noShade>
<BR><FONT face=Arial,Helvetica>Please choose one of the 
following:</FONT><BR><BR>
  <TABLE cellSpacing=5 cellPadding=5 border=0>
    <TBODY> 
    <TR align="center"> 
      <TD width=200><IMG height=59 
      alt="Today's Weather " 
      src="images/today1.gif" 
      width=100 border=0 name=img1><BR>
      </TD>
      <TD width=200><IMG height=59 
      alt="The Climate in Greece" 
      src="images/climate1.gif" 
      width=100 border=0 name=img2><BR>
      </TD></TR>
    <TR align="center"> 
      <TD><FONT 
      size=-1><B>Today's Weather</B></FONT></TD>
      <TD><FONT size=-1><B>The Climate in Greece</B></FONT></TD>
    </TR></TBODY></TABLE><BR>
<HR noShade>
</CENTER></BODY></HTML>
